{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    "files": true,
    "swc": true,
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitThis": false,
    "removeComments": false,
    "noEmitOnError": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./packages/*"],
    },
  },
  "include": [
    "packages",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
